# cosmosdbconnection

./: manifest.yml  pom.xml
src/main/java/nl/azure/cosmos/database/: DatabaseApplication.java
src/main/java/nl/azure/cosmos/database/controller/: AccountController.java
src/main/java/nl/azure/cosmos/database/model/: Account.java
src/main/java/nl/azure/cosmos/database/repository/: AccountRepository.java
src/main/java/nl/azure/cosmos/database/service/: AccountService.java
src/test/java/nl/azure/cosmos/database/: DatabaseApplicationTests.java
